/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

p {
  margin-bottom: 0;
}

/* Header
---------------------------------------*/
nav {
  background: #170190;
}

#dropdown01{
  color: rgb(255, 255, 255);
}

/* Footer
---------------------------------------*/
footer {
  background: #282828;
}

/* Bg Color
-------------------------------------------------- */

.bg-black {
  background-color: #000000;
}

/*  Navlink
------------
*/

.dropdown-toggle::after {
  content: "";
  display: none;
}

.navbar.border-bottom {
  border-color: rgba(255, 255, 255, .1)!important;
}

/* Featured Image
-------------------------------------------------- */
.hoveredImage {
  display: none;
}

.featuredHoveredImg:hover .hoveredImage{
  display: block;
}
.featuredHoveredImg:hover .nonHoveredImage {
  display: none;
}


/* Categories
--------------------------
*/

.categoriesButton {
  position: absolute;
  bottom: 120px;
  display: block;
  background-color: #ffffff;
  left: 50px;
  border: 2px transparent solid;
}

.categoriesButton:hover {
  border: 2px solid #fff;
  color: #fff;
}

.featureContentDarkbg::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 26, 255);
}

.youMayLike::before {
  content: "";
  display: none;
}

.featureContent h4 {
  font-size: 24px;
}

.featureContent p {
  font-size: 14px;
}

.btn-featured {
  font-size: 16px;
  font-weight: 400;
}

/* Vertical Scroll Enabled
----------------------------
*/

.carousel {
  overflow: hidden;
}

.carousel-inner, .carousel, .carousel-item, .carousel-container {
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
}

span.cursor {cursor:pointer; }

.number {
  width: 150px;
}

.minus, .plus{
  width:35px;
  height:35px;
  line-height: 28px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}
input {
  height:34px;
  width: 60px;
  text-align: center;
  font-size: 26px;
  border:1px solid transparent;
  border-radius:4px;
  display: inline-block;
  vertical-align: middle;
}
  
/*  Cart Page
-----------------------
*/

.media-object {
  width: 120px;
}

.btn-link {
  color: #000000;
  text-transform: uppercase;
}


.table td {
  padding: 30px 0;
}

/*  Carousel
=======================
*/

.carousel-container .carousel-container .carousel-item-prev:not(.carousel-item-end), .active.carousel-item-start {
  transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
}

.carousel-container .carousel-item-next:not(.carousel-item-start), .active.carousel-item-end {
  transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
}

.carousel-indicators [data-bs-target]::marker {
  content: "";
  display: none;
}

.carousel-container .carousel-indicators {
  top: 0;
  margin: auto;
  height: 20px;
  left: 30px;
  right: auto;
  display: block;
}

.carousel-indicators [data-bs-target] {
  background: none;
  border: 2px solid white;
  border-radius: 12px;
  width: 12px;
  height: 12px;
  margin-bottom: 5px;
}

.carousel-indicators li.active {
  background: white;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}

.carousel-control-prev-icon {
  top: 5%;
}

.unclickable {
  pointer-events: none;
}

.clickable {
  pointer-events: all;
}

/* Estimator
---------------------
*/

.Panel {
  position: relative;
  border: 1px solid #e7e7e7;
  padding: 60px 24px;
}

.Panel input[type="text"],
.Panel select,
.Panel button {
  height: 46px;
}

.Panel__Title {
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  padding: 0 14px 0 18px;
  transform: translate(-50%,-50%);
  background: white;
  white-space: nowrap;
}

/* Gallery
-------------------
*/

.img-fluid {
  width: 100%;
}

.galleryIndicator {
  position: relative;
}

.galleryIndicator [data-bs-target] {
  background-color:grey;
}

.galleryIndicator li.active {
  background-color: black;
}



/* FOOTER
-------------------------------------------------- */

.bg-black ul li a.nav-link ,
.bg-black p{
  color: #fff;
}

.bg-header {
  background: none;
}




/* rtl:end:remove */


/*  Internal Style Sheet
-------------------------
*/

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  .bg-header {
    min-height: 550px;
  }
  .bg-header {
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
